MONGODB_URI = mongodb+srv://jarryingnut:hesoyam10@fullstackopen.h8g22.mongodb.net/FullStackOpen?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://jarryingnut:hesoyam10@fullstackopen.h8g22.mongodb.net/BlogTest?retryWrites=true&w=majority
SECRET = monkeyridingdonkey